[mypy-environ]
ignore_missing_imports = True

[mypy-webdriver_manager.opera]
ignore_missing_imports = True

[mypy-seleniumwire]
ignore_missing_imports = True

[mypy-seleniumwire.webdriver]
ignore_missing_imports = True

[mypy-django]
ignore_missing_imports = True

[mypy-django.db]
ignore_missing_imports = True

[mypy-django.apps]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True

[mypy-django.urls]
ignore_missing_imports = True

[mypy-django.utils]
ignore_missing_imports = True

[mypy-django.models]
ignore_missing_imports = True

[mypy-django.contrib]
ignore_missing_imports = True

[mypy-django.shortcuts]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-django.db.models.deletion]
ignore_missing_imports = True

[mypy-django.db.models]
ignore_missing_imports = True


