[mypy-jwt]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-webdriver_manager.opera]
ignore_missing_imports = True

[mypy-seleniumwire]
ignore_missing_imports = True

[mypy-seleniumwire.webdriver]
ignore_missing_imports = True

[mypy-django]
ignore_missing_imports = True

[mypy-django.db]
ignore_missing_imports = True

[mypy-django.apps]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True

[mypy-django.urls]
ignore_missing_imports = True

[mypy-django.utils]
ignore_missing_imports = True

[mypy-django.models]
ignore_missing_imports = True

[mypy-django.contrib]
ignore_missing_imports = True

[mypy-django.contrib.auth]
ignore_missing_imports = True

[mypy-django.shortcuts]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-django.db.models.deletion]
ignore_missing_imports = True

[mypy-django.db.models]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.views]
ignore_missing_imports = True

[mypy-rest_framework.response]
ignore_missing_imports = True

[mypy-rest_framework.renderers]
ignore_missing_imports = True

[mypy-rest_framework.permissions]
ignore_missing_imports = True

[mypy-rest_framework.request]
ignore_missing_imports = True