[mypy-environ]
ignore_missing_imports = True

[mypy-webdriver_manager.opera]
ignore_missing_imports = True

[mypy-seleniumwire]
ignore_missing_imports = True

[mypy-seleniumwire.webdriver]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True