[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.views]
ignore_missing_imports = True

[mypy-rest_framework.response]
ignore_missing_imports = True

[mypy-rest_framework.renderers]
ignore_missing_imports = True

[mypy-django.db]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.contrib.auth]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True