[mypy-django.db]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-seleniumwire]
ignore_missing_imports = True

[mypy-seleniumwire.webdriver]
ignore_missing_imports = True

[mypy-seleniumwire.request]
ignore_missing_imports = True