[mypy-django.db]
ignore_missing_imports = True

[mypy-django.conf]
ignore_missing_imports = True

[mypy-django.contrib.auth.models]
ignore_missing_imports = True

[mypy-django.test]
ignore_missing_imports = True